config/programs.json (before)
{
    "program1": "./programs/prgm1/prgm.exe",
    "program2": "./programs/prgm2/prgm.exe",
    "program3": "./programs/prgm3/prgm.exe",
    "program4": "./programs/prgm4/prgm.exe",
    "program5": "./programs/prgm5/prgm.exe",
    "program6": "./programs/prgm6/prgm.exe",
    "program7": "./programs/prgm7/prgm.exe",
    "program8": "./programs/prgm8/prgm.exe",
    "program9": "./programs/prgm9/prgm.exe",
    "program10": "./programs/prgm10/prgm.exe",
    "program11": "./programs/prgm11/prgm.exe",
    "program12": "./programs/prgm12/prgm.exe",
    "program13": "./programs/prgm13/prgm.exe",
    "program14": "./programs/prgm14/prgm.exe",
    "program15": "./programs/prgm15/prgm.exe",
    "program16": "./programs/prgm16/prgm.exe",
    "program17": "./programs/prgm17/prgm.exe",
    "program18": "./programs/prgm18/prgm.exe",
    "program19": "./programs/prgm19/prgm.exe",
    "program20": "./programs/prgm20/prgm.exe",
    "program21": "./programs/prgm21/prgm.exe",
    "program22": "./programs/prgm22/prgm.exe",
    "program23": "./programs/prgm23/prgm.exe",
    "program24": "./programs/prgm24/prgm.exe",
    "program25": "./programs/prgm25/prgm.exe",
    "program26": "./programs/prgm26/prgm.exe",
    "program27": "./programs/prgm27/prgm.exe",
    "program28": "./programs/prgm28/prgm.exe",
    "program29": "./programs/prgm29/prgm.exe",
    "program30": "./programs/prgm30/prgm.exe",
    "program31": "./programs/prgm31/prgm.exe",
    "program32": "./programs/prgm32/prgm.exe",
    "program33": "./programs/prgm33/prgm.exe",
    "program34": "./programs/prgm34/prgm.exe",
    "program35": "./programs/prgm35/prgm.exe",
    "program36": "./programs/prgm36/prgm.exe",
    "program37": "./programs/prgm37/prgm.exe",
    "program38": "./programs/prgm38/prgm.exe",
    "program39": "./programs/prgm39/prgm.exe",
    "program40": "./programs/prgm40/prgm.exe",
    "program41": "./programs/prgm41/prgm.exe",
    "program42": "./programs/prgm42/prgm.exe",
    "program43": "./programs/prgm43/prgm.exe",
    "program44": "./programs/prgm44/prgm.exe",
    "program45": "./programs/prgm45/prgm.exe",
    "program46": "./programs/prgm46/prgm.exe",
    "program47": "./programs/prgm47/prgm.exe",
    "program48": "./programs/prgm48/prgm.exe",
    "program49": "./programs/prgm49/prgm.exe",
    "program50": "./programs/prgm50/prgm.exe",
    "program51": "./programs/prgm51/prgm.exe",
    "program52": "./programs/prgm52/prgm.exe",
    "program53": "./programs/prgm53/prgm.exe",
    "program54": "./programs/prgm54/prgm.exe",
    "program55": "./programs/prgm55/prgm.exe",
    "program56": "./programs/prgm56/prgm.exe",
    "program57": "./programs/prgm57/prgm.exe",
    "program58": "./programs/prgm58/prgm.exe",
    "program59": "./programs/prgm59/prgm.exe",
    "program60": "./programs/prgm60/prgm.exe",
    "program61": "./programs/prgm61/prgm.exe",
    "program62": "./programs/prgm62/prgm.exe",
    "program63": "./programs/prgm63/prgm.exe",
    "program64": "./programs/prgm64/prgm.exe",
    "program65": "./programs/prgm65/prgm.exe",
    "program66": "./programs/prgm66/prgm.exe",
    "program67": "./programs/prgm67/prgm.exe",
    "program68": "./programs/prgm68/prgm.exe",
    "program69": "./programs/prgm69/prgm.exe",
    "program70": "./programs/prgm70/prgm.exe",
    "program71": "./programs/prgm71/prgm.exe",
    "program72": "./programs/prgm72/prgm.exe",
    "program73": "./programs/prgm73/prgm.exe",
    "program74": "./programs/prgm74/prgm.exe",
    "program75": "./programs/prgm75/prgm.exe",
    "program76": "./programs/prgm76/prgm.exe",
    "program77": "./programs/prgm77/prgm.exe",
    "program78": "./programs/prgm78/prgm.exe",
    "program79": "./programs/prgm79/prgm.exe",
    "program80": "./programs/prgm80/prgm.exe",
    "program81": "./programs/prgm81/prgm.exe",
    "program82": "./programs/prgm82/prgm.exe",
    "program83": "./programs/prgm83/prgm.exe",
    "program84": "./programs/prgm84/prgm.exe",
    "program85": "./programs/prgm85/prgm.exe",
    "program86": "./programs/prgm86/prgm.exe",
    "program87": "./programs/prgm87/prgm.exe",
    "program88": "./programs/prgm88/prgm.exe",
    "program89": "./programs/prgm89/prgm.exe",
    "program90": "./programs/prgm90/prgm.exe",
    "program91": "./programs/prgm91/prgm.exe",
    "program92": "./programs/prgm92/prgm.exe",
    "program93": "./programs/prgm93/prgm.exe",
    "program94": "./programs/prgm94/prgm.exe",
    "program95": "./programs/prgm95/prgm.exe",
    "program96": "./programs/prgm96/prgm.exe",
    "program97": "./programs/prgm97/prgm.exe",
    "program98": "./programs/prgm98/prgm.exe",
    "program99": "./programs/prgm99/prgm.exe",
    "program100": "./programs/prgm100/prgm.exe",
    "program101": "./programs/prgm101/prgm.exe",
    "program102": "./programs/prgm102/prgm.exe",
    "program103": "./programs/prgm103/prgm.exe",
    "program104": "./programs/prgm104/prgm.exe",
    "program105": "./programs/prgm105/prgm.exe",
    "program106": "./programs/prgm106/prgm.exe",
    "program107": "./programs/prgm107/prgm.exe",
    "program108": "./programs/prgm108/prgm.exe",
    "program109": "./programs/prgm109/prgm.exe",
    "program110": "./programs/prgm110/prgm.exe",
    "program111": "./programs/prgm111/prgm.exe",
    "program112": "./programs/prgm112/prgm.exe",
    "program113": "./programs/prgm113/prgm.exe",
    "program114": "./programs/prgm114/prgm.exe",
    "program115": "./programs/prgm115/prgm.exe",
    "program116": "./programs/prgm116/prgm.exe",
    "program117": "./programs/prgm117/prgm.exe",
    "program118": "./programs/prgm118/prgm.exe",
    "program119": "./programs/prgm119/prgm.exe",
    "program120": "./programs/prgm120/prgm.exe"
}

config/programs.json (after)
{
    "program1": "./programs/prgm1/prgm.exe",
    "program2": "./programs/prgm2/prgm.exe",
    "program3": "./programs/prgm3/prgm.exe",
    "program4": "./programs/prgm4/prgm.exe",
    "program5": "./programs/prgm5/prgm.exe",
    "program6": "./programs/prgm6/prgm.exe",
    "program7": "./programs/prgm7/prgm.exe",
    "program8": "./programs/prgm8/prgm.exe",
    "program9": "./programs/prgm9/prgm.exe",
    "program10": "./programs/prgm10/prgm.exe",
    "program11": "./programs/prgm11/prgm.exe",
    "program12": "./programs/prgm12/prgm.exe",
    "program13": "./programs/prgm13/prgm.exe",
    "program14": "./programs/prgm14/prgm.exe",
    "program15": "./programs/prgm15/prgm.exe",
    "program16": "./programs/prgm16/prgm.exe",
    "program17": "./programs/prgm17/prgm.exe",
    "program18": "./programs/prgm18/prgm.exe",
    "program19": "./programs/prgm19/prgm.exe",
    "program20": "./programs/prgm20/prgm.exe",
    "program21": "./programs/prgm21/prgm.exe",
    "program22": "./programs/prgm22/prgm.exe",
    "program23": "./programs/prgm23/prgm.exe",
    "program24": "./programs/prgm24/prgm.exe",
    "program25": "./programs/prgm25/prgm.exe",
    "program26": "./programs/prgm26/prgm.exe",
    "program27": "./programs/prgm27/prgm.exe",
    "program28": "./programs/prgm28/prgm.exe",
    "program29": "./programs/prgm29/prgm.exe",
    "program30": "./programs/prgm30/prgm.exe",
    "program31": "./programs/prgm31/prgm.exe",
    "program32": "./programs/prgm32/prgm.exe",
    "program33": "./programs/prgm33/prgm.exe",
    "program34": "./programs/prgm34/prgm.exe",
    "program35": "./programs/prgm35/prgm.exe",
    "program36": "./programs/prgm36/prgm.exe",
    "program37": "./programs/prgm37/prgm.exe",
    "program38": "./programs/prgm38/prgm.exe",
    "program39": "./programs/prgm39/prgm.exe",
    "program40": "./programs/prgm40/prgm.exe",
    "program41": "./programs/prgm41/prgm.exe",
    "program42": "./programs/prgm42/prgm.exe",
    "program43": "./programs/prgm43/prgm.exe",
    "program44": "./programs/prgm44/prgm.exe",
    "program45": "./programs/prgm45/prgm.exe",
    "program46": "./programs/prgm46/prgm.exe",
    "program47": "./programs/prgm47/prgm.exe",
    "program48": "./programs/prgm48/prgm.exe",
    "program49": "./programs/prgm49/prgm.exe",
    "program50": "./programs/prgm50/prgm.exe",
    "program51": "./programs/prgm51/prgm.exe",
    "program52": "./programs/prgm52/prgm.exe",
    "program53": "./programs/prgm53/prgm.exe",
    "program54": "./programs/prgm54/prgm.exe",
    "program55": "./programs/prgm55/prgm.exe",
    "program56": "./programs/prgm56/prgm.exe",
    "program57": "./programs/prgm57/prgm.exe",
    "program58": "./programs/prgm58/prgm.exe",
    "program59": "./programs/prgm59/prgm.exe",
    "program60": "./programs/prgm60/prgm.exe",
    "program61": "./programs/prgm61/prgm.exe",
    "program62": "./programs/prgm62/prgm.exe",
    "program63": "./programs/prgm63/prgm.exe",
    "program64": "./programs/prgm64/prgm.exe",
    "program65": "./programs/prgm65/prgm.exe",
    "program66": "./programs/prgm66/prgm.exe",
    "program67": "./programs/prgm67/prgm.exe",
    "program68": "./programs/prgm68/prgm.exe",
    "program69": "./programs/prgm69/prgm.exe",
    "program70": "./programs/prgm70/prgm.exe",
    "program71": "./programs/prgm71/prgm.exe",
    "program72": "./programs/prgm72/prgm.exe",
    "program73": "./programs/prgm73/prgm.exe",
    "program74": "./programs/prgm74/prgm.exe",
    "program75": "./programs/prgm75/prgm.exe",
    "program76": "./programs/prgm76/prgm.exe",
    "program77": "./programs/prgm77/prgm.exe",
    "program78": "./programs/prgm78/prgm.exe",
    "program79": "./programs/prgm79/prgm.exe",
    "program80": "./programs/prgm80/prgm.exe",
    "program81": "./programs/prgm81/prgm.exe",
    "program82": "./programs/prgm82/prgm.exe",
    "program83": "./programs/prgm83/prgm.exe",
    "program84": "./programs/prgm84/prgm.exe",
    "program85": "./programs/prgm85/prgm.exe",
    "program86": "./programs/prgm86/prgm.exe",
    "program87": "./programs/prgm87/prgm.exe",
    "program88": "./programs/prgm88/prgm.exe",
    "program89": "./programs/prgm89/prgm.exe",
    "program90": "./programs/prgm90/prgm.exe",
    "program91": "./programs/prgm91/prgm.exe",
    "program92": "./programs/prgm92/prgm.exe",
    "program93": "./programs/prgm93/prgm.exe",
    "program94": "./programs/prgm94/prgm.exe",
    "program95": "./programs/prgm95/prgm.exe",
    "program96": "./programs/prgm96/prgm.exe",
    "program97": "./programs/prgm97/prgm.exe",
    "program98": "./programs/prgm98/prgm.exe",
    "program99": "./programs/prgm99/prgm.exe",
    "program100": "./programs/prgm100/prgm.exe",
    "program101": "./programs/prgm101/prgm.exe",
    "program102": "./programs/prgm102/prgm.exe",
    "program103": "./programs/prgm103/prgm.exe",
    "program104": "./programs/prgm104/prgm.exe",
    "program105": "./programs/prgm105/prgm.exe",
    "program106": "./programs/prgm106/prgm.exe",
    "program107": "./programs/prgm107/prgm.exe",
    "program108": "./programs/prgm108/prgm.exe",
    "program109": "./programs/prgm109/prgm.exe",
    "program110": "./programs/prgm110/prgm.exe",
    "program111": "./programs/prgm111/prgm.exe",
    "program112": "./programs/prgm112/prgm.exe",
    "program113": "./programs/prgm113/prgm.exe",
    "program114": "./programs/prgm114/prgm.exe",
    "program115": "./programs/prgm115/prgm.exe",
    "program116": "./programs/prgm116/prgm.exe",
    "program117": "./programs/prgm117/prgm.exe"
}

config/programs.json (diff)
@@ -115,8 +115,5 @@
     "program114": "./programs/prgm114/prgm.exe",
     "program115": "./programs/prgm115/prgm.exe",
     "program116": "./programs/prgm116/prgm.exe",
-    "program117": "./programs/prgm117/prgm.exe",
-    "program118": "./programs/prgm118/prgm.exe",
-    "program119": "./programs/prgm119/prgm.exe",
-    "program120": "./programs/prgm120/prgm.exe"
+    "program117": "./programs/prgm117/prgm.exe"
 }
